<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="split.split.VoteforGame">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vote For A Game"
        android:textSize="30dp"
        android:textColor="black"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="58dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="115dp"
        android:layout_height="109dp"
        android:text="Game4"
        android:background="@android:color/holo_red_light"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="266dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="115dp"
        android:layout_height="109dp"
        android:text="Game3"
        android:background="@android:color/holo_red_light"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="266dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="115dp"
        android:layout_height="109dp"
        android:text="Game2"
        android:background="@android:color/holo_red_light"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="136dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="115dp"
        android:layout_height="109dp"
        android:text="Game1"
        android:background="@android:color/holo_red_light"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="136dp" />

</android.support.constraint.ConstraintLayout>
