<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="split.split.ready_page">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="120dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Jay is READY"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="50dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="120dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Tim is READY"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="110dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="120dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ash is READY"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="160dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="123dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Price of Meal"
        android:textColor="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="258dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:text="$"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="327dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="390dp"
        android:layout_height="63dp"
        android:text="READY"
        android:background="@android:color/holo_red_light"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="452dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="44dp"
        android:layout_height="43dp"
        app:srcCompat="@mipmap/ic_launcher_round"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="44dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="44dp"
        android:layout_height="43dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteY="101dp"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="44dp"
        android:layout_height="43dp"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="158dp" />

</android.support.constraint.ConstraintLayout>
