<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="split.split.CreateJoinRoom">

    <Button
        android:id="@+id/join_room"
        android:layout_width="328dp"
        android:layout_height="129dp"
        android:background="@android:color/holo_blue_light"
        android:text="Join Room"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="366dp" />

    <Button
        android:id="@+id/create_room"
        android:layout_width="328dp"
        android:layout_height="129dp"
        android:background="@android:color/holo_red_light"
        android:text="Create Room"
        android:onClick="roomCreate"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="216dp" />

</android.support.constraint.ConstraintLayout>
