<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="split.split.VotePage"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="289dp"
        android:layout_height="121dp"
        android:layout_marginEnd="6dp"
        android:text="Vote For A Game"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_marginLeft="144dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="124dp" />

    <Button
        android:id="@+id/randomButton"
        android:layout_width="380dp"
        android:layout_height="120dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_purple"
        android:text="RANDOM GAME"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TapperButton" />

    <Button
        android:id="@+id/averageButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_red_light"
        android:text="2/3 Average"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/TapperButton"
        app:layout_constraintTop_toBottomOf="@+id/typistButton" />

    <Button
        android:id="@+id/typistButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="272dp"
        android:background="@android:color/black"
        android:text="Typist"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/swiftButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rpsButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="272dp"
        android:background="@android:color/darker_gray"
        android:text="Rock, Paper, Scissors"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/swiftButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="272dp"
        android:background="@android:color/holo_orange_dark"
        android:text="Swift"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/rpsButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/TapperButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_green_dark"
        android:text="Tapper"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/calcButton"
        app:layout_constraintTop_toBottomOf="@+id/swiftButton" />

    <Button
        android:id="@+id/calcButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_blue_light"
        android:text="Human Calculator"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rpsButton" />

</android.support.constraint.ConstraintLayout>
